// Yodecomp Android packaging project (a build copy is staged by tools/android_apk.sh — the
// generated jniLibs/, assets/, SDL-Java and launcher icons are NOT committed).
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Yodecomp"
include ':app'
